### Default.fdi

# FD UI THEME (5.2+)

#ScrollBar.UseGlobally=True

# FD UI THEME (5.1+)

# System, Professional
#Global.UiRenderMode=Professional

# Flat, Popup, Standard, System
#ComboBox.FlatStyle=Popup

#ProjectManager.TargetBuildSelectorWidth=85
#ProjectManager.ConfigurationSelectorWidth=120

ScrollBar.UseCustom=False
#ScrollBar.HotForeColor=#888888
#ScrollBar.ArrowColor=#868999
#ScrollBar.HotArrowColor=#1C97EA
#ScrollBar.ActiveArrowColor=#007ACC

#ListView.UseGrouping=True
#ListView.Highlight=#ffa500
#ListView.HighlightText=#ffa500
#TreeView.Highlight=#ffa500
#TreeView.HighlightText=#ffa500

#FlashLogViewer.DebugColor
#FlashLogViewer.WarningColor
#FlashLogViewer.ErrorColor

#OutputPanel.InfoColor=#808080
#OutputPanel.DebugColor=#000000
#OutputPanel.WarningColor=#ffa500
#OutputPanel.ErrorColor=#ff0000
#OutputPanel.FatalColor=#ff00ff
#OutputPanel.ProcessStartColor=#ff0000
#OutputPanel.ProcessEndColor=ff0000
#OutputPanel.HighlightColor=#ff0000

#DataTreeControl.GrayText=#808080
#DataTreeControl.ErrorText=#ff0000
#DataTreeControl.HighlightText=#ffffff
#DataTreeControl.LineColor=#808080

#ProjectTreeView.InputColor=#0000ff
#ProjectTreeView.SubItemColor=#808080
#ProjectTreeView.ErrorColor=#ff0000

#CompletionList.SelectedTextColor=#ff0000
#CompletionList.SelectedBackColor=#ff0000
#CompletionList.PackageColor=#ff0000

#MethodCallTip.SelectedFore=#ffffff
#MethodCallTip.SelectedBack=#0000ff
#MethodCallTip.InfoColor=#ff0000

#DataGridView.LineColor=#ff0000
#ToolStripTextBoxControl.GrayText=#808080
#QuickFind.ErrorBack=#ff0000

# FD UI THEME (5.0+)

# Use inherited base styles?
#ThemeManager.UseInheritance=True

# Bright, Default, Dim, Dark, Darker, Black
ImageManager.ImageSet=Default

# Default, Large
VS2005DockPaneStrip.TabSize=Default

# Default, Block, Rect
VS2005DockPaneStrip.TabStyle=Default

# Default, Underlined
VS2005AutoHideStrip.TabStyle=Default
VS2005AutoHideStrip.TabUnderlineColor=#ff0000

# Hover, Click
DockPanel.ShowAutoHideContentOn=Hover

#ScrollBar.ForeColor=#D0D1D7
#ScrollBar.BackColor=#E8E8EC
#ScrollBar.BorderColor=#E8E8EC
#ScrollBar.ActiveForeColor=#6A6A6A
#ScrollBar.DisabledBackColor=#C0C0C0
#ScrollBar.DisabledBorderColor=#888888
#ScrollBar.CurrentPositionColor=#0000CD

#LinkLabel.LinkColor=#ff0000
#LinkLabel.ActiveLinkColor=#00ff00
#LinkLabel.DisabledLinkColor=#0000ff

#ColumnHeader.BackColor=#ECECEC
#ColumnHeader.TextColor=#333333
#ColumnHeader.BorderColor=#888888

#ToolStripComboBoxControl.BorderColor=#CCCCCC
#ToolStripComboBoxControl.ActiveBorderColor=#3897FF
#ToolStripTextBoxControl.BorderColor=#CCCCCC

#ToolStrip.BorderColor=#ff0000
#DockWindow.BorderColor=#ff0000
#DockPanelControl.BorderColor=#ff0000
#ToolStripSeparator.ForeColor=#00ff00

#ToolStripItem.ArrowColor=#ff0000
#ToolStripItem.TextColor=#0000ff

#VS2005DockPaneCaption.ActiveForeColor=#333333
#VS2005DockPaneCaption.ActiveImageColor=#333333
#VS2005DockPaneCaption.ImageColor=#333333
#VS2005DockPaneCaption.BorderColor=#ff0000

#VS2005DockPaneStrip.DocTabActiveBorder=#ff0000
#VS2005DockPaneStrip.DocTabActiveForeColor=#000000
#VS2005DockPaneStrip.DocTabInactiveBorder=#0000ff
#VS2005DockPaneStrip.ToolActiveBorderColor=#ff0000
#VS2005DockPaneStrip.ToolBorderColor=#ff0000
#VS2005DockPaneStrip.ToolActiveForeColor=#333333
#VS2005DockPaneStrip.ToolSeparatorColor=#F0EFF3
#VS2005DockPaneStrip.ImageColor=#000000

#ToolStripMenu.TitleBackColor=#ff00ff
#ToolStripMenu.TitleBorderColor=#0000ff
#ToolStripMenu.SeparatorColor=#00ff00
#ToolStripMenu.DropDownBackColor=#0000ff
#ToolStripMenu.DropDownBorderColor=#0000ff
#ToolStripMenu.MarginBorderColor=#ff0000
#ToolStripMenu.MarginBackColor=#ff0000
#ToolStripMenu.BorderColor=#ff00ff
#ToolStripMenu.BackColor=#0000ff

ProjectTreeView.LibraryTextColor=#0000FF
ProjectTreeView.ExternalLibraryTextColor=#00008B
ProjectTreeView.IncludedLibraryTextColor=#008B8B

# FD UI THEME (4.3+)

### EDIT CONTROLS

ListBox.ForeColor=#000000
ListBox.BackColor=#FFFFFF

TextBox.ForeColor=#000000
TextBox.BackColor=#FFFFFF

ListView.ForeColor=#000000
ListView.BackColor=#FFFFFF

RichTextBox.ForeColor=#000000
RichTextBox.BackColor=#FFFFFF

FixedTreeView.ForeColor=#000000
FixedTreeView.BackColor=#FFFFFF

TreeView.ForeColor=#000000
TreeView.BackColor=#FFFFFF

TreeNode.ForeColor=#000000
TreeNode.BackColor=#FFFFFF

ProjectTreeView.ForeColor=#000000
ProjectTreeView.BackColor=#FFFFFF

DataTreeControl.ForeColor=#000000
DataTreeControl.BackColor=#FFFFFF

DataGridView.ForeColor=#000000
DataGridView.BackColor=#FFFFFF
DataGridView.BackgroundColor=#FFFFFF

TreeViewAdv.ForeColor=#000000
TreeViewAdv.BackColor=#FFFFFF

RichToolTip.ForeColor=#000000
RichToolTip.BackColor=#FFFFE1

CompletionList.ForeColor=#000000
CompletionList.BackColor=#FFFFFF

MessageBar.ForeColor=#000000
MessageBar.BackColor=#FFFFE1

Panel.ForeColor=#000000
Panel.BackColor=#FFFFFF

### MAIN INTERFACE

QuickFind.ForeColor=#000000
QuickFind.BackColor=#F0F0F0

SplitterControl.BackColor=#F0F0F0
SplitContainer.BackColor=#F0F0F0
SplitterPanel.BackColor=#F0F0F0

LinkLabel.ForeColor=#000000
LinkLabel.BackColor=#F0F0F0

### MENUS AND TOOLBARS

TreeBar.ForeColor=#000000
TreeBar.BackColor=#F0F0F0

StatusStrip.ForeColor=#000000
StatusStrip.BackColor=#F0F0F0

MenuStrip.ForeColor=#000000
MenuStrip.BackColor=#F2F2F2

ToolStrip.ForeColor=#000000
ToolStrip.BackColor=#FBFBFB
ToolStrip.3dLightColor=#FFFFFF
ToolStrip.3dDarkColor=#BDBDBD

#ToolStripItem.BackColor=#E4EFFA
#ToolStripItem.BorderColor=#83AAD1

ToolStripComboBoxControl.ForeColor=#000000
ToolStripComboBoxControl.BackColor=#FFFFFF

ToolStripTextBoxControl.ForeColor=#000000
ToolStripTextBoxControl.BackColor=#FFFFFF

### DOCK SYSTEM

DockPanel.BackColor=#A0A0A0

AutoHideWindowControl.ForeColor=#FF0000
AutoHideWindowControl.BackColor=#F0F0F0

VS2005DockPaneCaption.ForeColor=#000000
VS2005DockPaneCaption.BackColor=#CCC7BA
VS2005DockPaneCaption.TabGradientStart=#A8C2DD
VS2005DockPaneCaption.TabGradientEnd=#9BB6D3

VS2005DockPaneStrip.ForeColor=#333333
VS2005DockPaneStrip.TabForeColor=#000000
VS2005DockPaneStrip.DocBackColor=#E4E2D5
VS2005DockPaneStrip.ToolBackColor=#F0F0F0
VS2005DockPaneStrip.ToolActiveBackColor=#FFFFFF
VS2005DockPaneStrip.DocActiveBackColor=#FFFFFF
VS2005DockPaneStrip.DocInactiveBackColor=#F0F0F0
VS2005DockPaneStrip.TabSeparatorColor=#F0EFF3
VS2005DockPaneStrip.TabStripColor=#FFBE3C

VS2005AutoHideStrip.ForeColor=#333333
VS2005AutoHideStrip.BackColor=#F0F0F0
VS2005AutoHideStrip.BorderColor=#A0A0A0
