# FD UI THEME (5.0+)

# Bright, Default, Dim, Dark, Darker, Black
ImageManager.ImageSet=Default

# Default, Large
VS2005DockPaneStrip.TabSize=Default

# Default, Block, Rect
VS2005DockPaneStrip.TabStyle=Default

# Default, Underlined
VS2005AutoHideStrip.TabStyle=Default
VS2005AutoHideStrip.TabUnderlineColor=#ff0000

# Default (Hover), Click
DockPanel.ShowAutoHideContentOn=Hover

#ToolStrip.BorderColor=#ff0000
#DockWindow.BorderColor=#ff0000
#DockPanelControl.BorderColor=#ff0000
#ToolStripSeparator.ForeColor=#00ff00

#ToolStripItem.ArrowColor=#ff0000
#ToolStripItem.TextColor=#0000ff

#VS2005DockPaneCaption.BorderColor=#ff0000
#VS2005DockPaneStrip.DocTabActiveBorder=#ff0000
#VS2005DockPaneStrip.DocTabInactiveBorder=#0000ff
#VS2005DockPaneStrip.ToolBorderColor=#ff0000

#ToolStripMenu.TitleBackColor=#ff00ff
#ToolStripMenu.TitleBorderColor=#0000ff
#ToolStripMenu.SeparatorColor=#00ff00
#ToolStripMenu.DropDownBackColor=#0000ff
#ToolStripMenu.DropDownBorderColor=#0000ff
#ToolStripMenu.MarginBorderColor=#ff0000
#ToolStripMenu.MarginBackColor=#ff0000
#ToolStripMenu.BorderColor=#ff00ff
#ToolStripMenu.BackColor=#0000ff

ProjectTreeView.LibraryTextColor=#0000FF
ProjectTreeView.ExternalLibraryTextColor=#00008B
ProjectTreeView.IncludedLibraryTextColor=#008B8B

# FD UI THEME (4.3+)

### EDIT CONTROLS

ListBox.ForeColor=#333333
ListBox.BackColor=#F6F6F6

TextBox.ForeColor=#333333
TextBox.BackColor=#F6F6F6

ListView.ForeColor=#333333
ListView.BackColor=#F6F6F6

RichTextBox.ForeColor=#333333
RichTextBox.BackColor=#F6F6F6

FixedTreeView.ForeColor=#333333
FixedTreeView.BackColor=#F6F6F6

TreeView.ForeColor=#333333
TreeView.BackColor=#F6F6F6

TreeNode.ForeColor=#333333
TreeNode.BackColor=#F6F6F6

ProjectTreeView.ForeColor=#333333
ProjectTreeView.BackColor=#F6F6F6

DataTreeControl.ForeColor=#333333
DataTreeControl.BackColor=#F6F6F6

DataGridView.ForeColor=#333333
DataGridView.BackColor=#F6F6F6
DataGridView.BackgroundColor=#F6F6F6

TreeViewAdv.ForeColor=#333333
TreeViewAdv.BackColor=#F6F6F6

RichToolTip.ForeColor=#333333
RichToolTip.BackColor=#F7F7EF

CompletionList.ForeColor=#333333
CompletionList.BackColor=#F6F6F6

MessageBar.ForeColor=#333333
MessageBar.BackColor=#F7F7EF

Panel.ForeColor=#333333
Panel.BackColor=#F6F6F6

### MAIN INTERFACE

QuickFind.ForeColor=#333333
QuickFind.BackColor=#D6D6D6

SplitterControl.BackColor=#D6D6D6
SplitContainer.BackColor=#D6D6D6
SplitterPanel.BackColor=#D6D6D6

LinkLabel.ForeColor=#333333
LinkLabel.BackColor=#D6D6D6

### MENUS AND TOOLBARS

TreeBar.ForeColor=#333333
TreeBar.BackColor=#D6D6D6

StatusStrip.ForeColor=#333333
StatusStrip.BackColor=#D6D6D6

MenuStrip.ForeColor=#333333
MenuStrip.BackColor=#D6D6D6

ToolStrip.ForeColor=#333333
ToolStrip.BackColor=#D6D6D6
ToolStrip.3dLightColor=#F1F1F1
ToolStrip.3dDarkColor=#A8A8A8

#ToolStripItem.BackColor=#E4EFFA
#ToolStripItem.BorderColor=#83AAD1

ToolStripComboBoxControl.ForeColor=#333333
ToolStripComboBoxControl.BackColor=#F6F6F6

ToolStripTextBoxControl.ForeColor=#333333
ToolStripTextBoxControl.BackColor=#F6F6F6

### DOCK SYSTEM

DockPanel.BackColor=#A8A8A8

AutoHideWindowControl.BackColor=#888888

VS2005DockPaneCaption.ForeColor=#EEEEEE
VS2005DockPaneCaption.BackColor=#858585
VS2005DockPaneCaption.TabGradientStart=#999999
VS2005DockPaneCaption.TabGradientEnd=#666666

VS2005DockPaneStrip.ForeColor=#333333
VS2005DockPaneStrip.TabForeColor=#222222
VS2005DockPaneStrip.DocBackColor=#BBBBBB
VS2005DockPaneStrip.ToolBackColor=#D6D6D6
VS2005DockPaneStrip.ToolActiveBackColor=#FEFEFE
VS2005DockPaneStrip.DocActiveBackColor=#FEFEFE
VS2005DockPaneStrip.DocInactiveBackColor=#F5F5F5
VS2005DockPaneStrip.TabSeparatorColor=#E8E8E8
VS2005DockPaneStrip.TabStripColor=#FFBE3C

VS2005AutoHideStrip.ForeColor=#333333
VS2005AutoHideStrip.BackColor=#D6D6D6
VS2005AutoHideStrip.BorderColor=#A8A8A8
