# FD UI THEME (5.0+)

# Bright, Default, Dim, Dark, Darker, Black
ImageManager.ImageSet=Dark

# Default, Large
VS2005DockPaneStrip.TabSize=Default

# Default, Block, Rect
VS2005DockPaneStrip.TabStyle=Default

# Default, Underlined
VS2005AutoHideStrip.TabStyle=Default
VS2005AutoHideStrip.TabUnderlineColor=#ff0000

# Default (Hover), Click
DockPanel.ShowAutoHideContentOn=Hover

ToolStrip.BorderColor=#6D767C
DockWindow.BorderColor=#6D767C
DockPanelControl.BorderColor=#6D767C
ToolStripSeparator.ForeColor=#889299

ToolStripItem.ArrowColor=#3C4142
ToolStripItem.TextColor=#3C4142

VS2005DockPaneStrip.DocTabActiveBorder=#6D767C
VS2005DockPaneStrip.DocTabInactiveBorder=#6D767C
VS2005DockPaneStrip.ToolBorderColor=#6D767C
VS2005DockPaneCaption.BorderColor=#6D767C

ToolStripMenu.TitleBackColor=#D2D5D3
ToolStripMenu.TitleBorderColor=#75828A
ToolStripMenu.SeparatorColor=#75828A
ToolStripMenu.DropDownBackColor=#D2D5D3
ToolStripMenu.DropDownBorderColor=#75828A
ToolStripMenu.MarginBorderColor=#A7A7A7
ToolStripMenu.MarginBackColor=#B2B2B2
ToolStripMenu.BorderColor=#5C676D
ToolStripMenu.BackColor=#E4E9E8

ProjectTreeView.LibraryTextColor=#0000FF
ProjectTreeView.ExternalLibraryTextColor=#00008B
ProjectTreeView.IncludedLibraryTextColor=#008B8B

# FD UI THEME (4.3+)

### EDIT CONTROLS

ListBox.ForeColor=#333333
ListBox.BackColor=#DBDFDE

TextBox.ForeColor=#333333
TextBox.BackColor=#DBDFDE

ListView.ForeColor=#333333
ListView.BackColor=#DBDFDE

RichTextBox.ForeColor=#333333
RichTextBox.BackColor=#DBDFDE

FixedTreeView.ForeColor=#333333
FixedTreeView.BackColor=#DBDFDE

TreeView.ForeColor=#333333
TreeView.BackColor=#DBDFDE

TreeNode.ForeColor=#333333
TreeNode.BackColor=#DBDFDE

ProjectTreeView.ForeColor=#333333
ProjectTreeView.BackColor=#DBDFDE

DataTreeControl.ForeColor=#333333
DataTreeControl.BackColor=#DBDFDE

DataGridView.ForeColor=#333333
DataGridView.BackColor=#DBDFDE
DataGridView.BackgroundColor=#DBDFDE

TreeViewAdv.ForeColor=#333333
TreeViewAdv.BackColor=#DBDFDE

RichToolTip.ForeColor=#333333
RichToolTip.BackColor=#E4E9E6

CompletionList.ForeColor=#333333
CompletionList.BackColor=#E4E9E6

MessageBar.ForeColor=#333333
MessageBar.BackColor=#E4E9E6

Panel.ForeColor=#333333
Panel.BackColor=#DBDFDE

### MAIN INTERFACE

QuickFind.ForeColor=#333333
QuickFind.BackColor=#8D9494

SplitterControl.BackColor=#8D9494
SplitContainer.BackColor=#8D9494
SplitterPanel.BackColor=#8D9494

LinkLabel.ForeColor=#333333
LinkLabel.BackColor=#8D9494

### MENUS AND TOOLBARS

TreeBar.ForeColor=#333333
TreeBar.BackColor=#8D9494

StatusStrip.ForeColor=#333333
StatusStrip.BackColor=#8D9494

MenuStrip.ForeColor=#333333
MenuStrip.BackColor=#8D9494

ToolStrip.ForeColor=#333333
ToolStrip.BackColor=#8D9494
ToolStrip.3dLightColor=#A6AEAD
ToolStrip.3dDarkColor=#626A68

ToolStripItem.BackColor=#D1D3D2
ToolStripItem.BorderColor=#75828A

ToolStripComboBoxControl.ForeColor=#333333
ToolStripComboBoxControl.BackColor=#DBDFDE

ToolStripTextBoxControl.ForeColor=#333333
ToolStripTextBoxControl.BackColor=#DBDFDE

### DOCK SYSTEM

DockPanel.BackColor=#626A68

AutoHideWindowControl.BackColor=#666666

VS2005DockPaneCaption.ForeColor=#D1D1D1
VS2005DockPaneCaption.BackColor=#464E4F
VS2005DockPaneCaption.TabGradientStart=#616161
VS2005DockPaneCaption.TabGradientEnd=#2F393C

VS2005DockPaneStrip.ForeColor=#3A4345
VS2005DockPaneStrip.TabForeColor=#3A4345
VS2005DockPaneStrip.DocBackColor=#B9BDBC
VS2005DockPaneStrip.ToolBackColor=#8D9494
VS2005DockPaneStrip.ToolActiveBackColor=#ECF0EE
VS2005DockPaneStrip.DocActiveBackColor=#E8E8E8
VS2005DockPaneStrip.DocInactiveBackColor=#D2D5D3
VS2005DockPaneStrip.TabSeparatorColor=#7A999E
VS2005DockPaneStrip.TabStripColor=#7A999E

VS2005AutoHideStrip.ForeColor=#3A4345
VS2005AutoHideStrip.BackColor=#8D9494
VS2005AutoHideStrip.BorderColor=#626A68
