### Obsidian.fdi

# FD UI THEME (5.2+)

ScrollBar.UseGlobally=True

# FD UI THEME (5.1+)

# System, Professional
#Global.UiRenderMode=Professional

# Flat, Popup, Standard, System
#ComboBox.FlatStyle=Popup

ScrollBar.UseCustom=True
ScrollBar.HotForeColor=#686A68
ScrollBar.ArrowColor=#686A68
ScrollBar.HotArrowColor=#686A68
ScrollBar.ActiveArrowColor=#485253

#ListView.UseGrouping=True
#ListView.Highlight=#ffa500
#ListView.HighlightText=#ffa500
#TreeView.Highlight=#ffa500
#TreeView.HighlightText=#ffa500

#FlashLogViewer.DebugColor
#FlashLogViewer.WarningColor
#FlashLogViewer.ErrorColor

#OutputPanel.InfoColor=#808080
#OutputPanel.DebugColor=#000000
#OutputPanel.WarningColor=#ffa500
#OutputPanel.ErrorColor=#ff0000
#OutputPanel.FatalColor=#ff00ff
#OutputPanel.ProcessStartColor=#ff0000
#OutputPanel.ProcessEndColor=ff0000
#OutputPanel.HighlightColor=#ff0000

#DataTreeControl.GrayText=#808080
#DataTreeControl.ErrorText=#ff0000
#DataTreeControl.HighlightText=#ffffff
#DataTreeControl.LineColor=#808080

#ProjectTreeView.InputColor=#0000ff
#ProjectTreeView.SubItemColor=#808080
#ProjectTreeView.ErrorColor=#ff0000

#CompletionList.SelectedTextColor=#ff0000
#CompletionList.SelectedBackColor=#ff0000
#CompletionList.PackageColor=#ff0000

#MethodCallTip.SelectedFore=#ffffff
#MethodCallTip.SelectedBack=#0000ff
#MethodCallTip.InfoColor=#ff0000

#DataGridView.LineColor=#ff0000
#ToolStripTextBoxControl.GrayText=#808080
#QuickFind.ErrorBack=#ff0000

# FD UI THEME (5.0+)

# Use inherited base styles?
#ThemeManager.UseInheritance=True

# Bright, Default, Dim, Dark, Darker, Black
ImageManager.ImageSet=Dark

# Default, Large
VS2005DockPaneStrip.TabSize=Large

# Default, Block, Rect
VS2005DockPaneStrip.TabStyle=Rect

# Default, Underlined
VS2005AutoHideStrip.TabStyle=Underlined
VS2005AutoHideStrip.TabUnderlineColor=#6D767C

# Hover, Click
DockPanel.ShowAutoHideContentOn=Hover

ScrollBar.ForeColor=#686A68
ScrollBar.BackColor=#A8ACAA
ScrollBar.BorderColor=#A8ACAA
ScrollBar.ActiveForeColor=#485253
ScrollBar.DisabledBackColor=#A8ACAA
ScrollBar.DisabledBorderColor=#A8ACAA
ScrollBar.CurrentPositionColor=#804000

LinkLabel.LinkColor=#0000FF
LinkLabel.ActiveLinkColor=#00008B
LinkLabel.DisabledLinkColor=#008B8B

ColumnHeader.BackColor=#CFD3D2
ColumnHeader.TextColor=#333333
ColumnHeader.BorderColor=#75828A

ToolStripComboBoxControl.BorderColor=#75828A
ToolStripComboBoxControl.ActiveBorderColor=#3897FF
ToolStripTextBoxControl.BorderColor=#75828A

ToolStrip.BorderColor=#6D767C
DockWindow.BorderColor=#8D9494
DockPanelControl.BorderColor=#6D767C
ToolStripSeparator.ForeColor=#A7A7A7

ToolStripItem.ArrowColor=#3C4142
ToolStripItem.TextColor=#3C4142

VS2005DockPaneCaption.ActiveForeColor=#D1D1D1
VS2005DockPaneCaption.ActiveImageColor=#D1D1D1
VS2005DockPaneCaption.ImageColor=#D1D1D1
VS2005DockPaneCaption.BorderColor=#6D767C

VS2005DockPaneStrip.DocTabActiveBorder=#2F393C
VS2005DockPaneStrip.DocTabActiveForeColor=#D1D1D1
VS2005DockPaneStrip.DocTabInactiveBorder=#666D73
VS2005DockPaneStrip.ToolActiveBorderColor=#6D767C
VS2005DockPaneStrip.ToolBorderColor=#8D9494
VS2005DockPaneStrip.ToolActiveForeColor=#333333
VS2005DockPaneStrip.ToolSeparatorColor=#CCCCCC
VS2005DockPaneStrip.ImageColor=#3A4345

ToolStripMenu.TitleBackColor=#D2D5D3
ToolStripMenu.TitleBorderColor=#5C676D
ToolStripMenu.SeparatorColor=#A7A7A7
ToolStripMenu.DropDownBackColor=#D2D5D3
ToolStripMenu.DropDownBorderColor=#5C676D
ToolStripMenu.MarginBorderColor=#A7A7A7
ToolStripMenu.MarginBackColor=#B2B2B2
ToolStripMenu.BorderColor=#5C676D
ToolStripMenu.BackColor=#E4E9E8

ProjectTreeView.LibraryTextColor=#0000FF
ProjectTreeView.ExternalLibraryTextColor=#00008B
ProjectTreeView.IncludedLibraryTextColor=#008B8B

# FD UI THEME (4.3+)

### EDIT CONTROLS

ListBox.ForeColor=#333333
ListBox.BackColor=#DBDFDE

TextBox.ForeColor=#333333
TextBox.BackColor=#DBDFDE

ListView.ForeColor=#333333
ListView.BackColor=#DBDFDE

RichTextBox.ForeColor=#333333
RichTextBox.BackColor=#DBDFDE

FixedTreeView.ForeColor=#333333
FixedTreeView.BackColor=#DBDFDE

TreeView.ForeColor=#333333
TreeView.BackColor=#DBDFDE

TreeNode.ForeColor=#333333
TreeNode.BackColor=#DBDFDE

ProjectTreeView.ForeColor=#333333
ProjectTreeView.BackColor=#DBDFDE

DataTreeControl.ForeColor=#333333
DataTreeControl.BackColor=#DBDFDE

DataGridView.ForeColor=#333333
DataGridView.BackColor=#DBDFDE
DataGridView.BackgroundColor=#DBDFDE

TreeViewAdv.ForeColor=#333333
TreeViewAdv.BackColor=#DBDFDE

RichToolTip.ForeColor=#333333
RichToolTip.BackColor=#E4E9E6

CompletionList.ForeColor=#333333
CompletionList.BackColor=#E4E9E6

MessageBar.ForeColor=#333333
MessageBar.BackColor=#E4E9E6

Panel.ForeColor=#333333
Panel.BackColor=#DBDFDE

### MAIN INTERFACE

QuickFind.ForeColor=#333333
QuickFind.BackColor=#8D9494

SplitterControl.BackColor=#8D9494
SplitContainer.BackColor=#8D9494
SplitterPanel.BackColor=#8D9494

LinkLabel.ForeColor=#333333
LinkLabel.BackColor=#8D9494

### MENUS AND TOOLBARS

TreeBar.ForeColor=#333333
TreeBar.BackColor=#8D9494

StatusStrip.ForeColor=#D1D1D1
StatusStrip.BackColor=#2F393C

MenuStrip.ForeColor=#333333
MenuStrip.BackColor=#8D9494

ToolStrip.ForeColor=#333333
ToolStrip.BackColor=#8D9494
ToolStrip.3dLightColor=#8D9494
ToolStrip.3dDarkColor=#626A68

ToolStripItem.BackColor=#D1D3D2
ToolStripItem.BorderColor=#BBBDBC

ToolStripComboBoxControl.ForeColor=#333333
ToolStripComboBoxControl.BackColor=#DBDFDE

ToolStripTextBoxControl.ForeColor=#333333
ToolStripTextBoxControl.BackColor=#DBDFDE

### DOCK SYSTEM

DockPanel.BackColor=#626A68

AutoHideWindowControl.BackColor=#666666

VS2005DockPaneCaption.ForeColor=#D1D1D1
VS2005DockPaneCaption.BackColor=#464E4F
VS2005DockPaneCaption.TabGradientStart=#616161
VS2005DockPaneCaption.TabGradientEnd=#2F393C

VS2005DockPaneStrip.ForeColor=#333333
VS2005DockPaneStrip.TabForeColor=#B9B9B9
VS2005DockPaneStrip.DocBackColor=#666D73
VS2005DockPaneStrip.ToolBackColor=#8D9494
VS2005DockPaneStrip.ToolActiveBackColor=#E8E8E8
VS2005DockPaneStrip.DocActiveBackColor=#2F393C
VS2005DockPaneStrip.DocInactiveBackColor=#666D73
VS2005DockPaneStrip.TabSeparatorColor=#2F393C
VS2005DockPaneStrip.TabStripColor=#666D73

VS2005AutoHideStrip.ForeColor=#333333
VS2005AutoHideStrip.BackColor=#8D9494
VS2005AutoHideStrip.BorderColor=#8D9494
