# FD UI THEME (5.0+)

# Use inherited base styles?
#ThemeManager.UseInheritance=True

# Bright, Default, Dim, Dark, Darker, Black
ImageManager.ImageSet=Dark

# Default, Large
VS2005DockPaneStrip.TabSize=Large

# Default, Block, Rect
VS2005DockPaneStrip.TabStyle=Rect

# Default, Underlined
VS2005AutoHideStrip.TabStyle=Underlined
VS2005AutoHideStrip.TabUnderlineColor=#7B7675

# Default (Hover), Click
DockPanel.ShowAutoHideContentOn=Hover

LinkLabel.LinkColor=#0000FF
LinkLabel.ActiveLinkColor=#00008B
LinkLabel.DisabledLinkColor=#008B8B

ColumnHeader.BackColor=#C1BDBB
ColumnHeader.TextColor=#333333
ColumnHeader.BorderColor=#85817E

ToolStripComboBoxControl.BorderColor=#85817E
ToolStripTextBoxControl.BorderColor=#85817E

ToolStrip.BorderColor=#7B7675
DockWindow.BorderColor=#8A8584
DockPanelControl.BorderColor=#7B7675
ToolStripSeparator.ForeColor=#9D9895

ToolStripItem.ArrowColor=#474443
ToolStripItem.TextColor=#363330

VS2005DockPaneCaption.ActiveForeColor=#D1D1D1
VS2005DockPaneCaption.ActiveImageColor=#D1D1D1
VS2005DockPaneCaption.ImageColor=#D1D1D1
VS2005DockPaneCaption.BorderColor=#7B7675

VS2005DockPaneStrip.DocTabActiveBorder=#ABA8A5
VS2005DockPaneStrip.DocTabActiveForeColor=#333333
VS2005DockPaneStrip.DocTabInactiveBorder=#ABA8A5
VS2005DockPaneStrip.ToolActiveBorderColor=#7B7675
VS2005DockPaneStrip.ToolBorderColor=#7B7675
VS2005DockPaneStrip.ToolActiveForeColor=#333333
VS2005DockPaneStrip.ToolSeparatorColor=#BBBBB0
VS2005DockPaneStrip.ImageColor=#333333

ToolStripMenu.TitleBackColor=#CBC8C5
ToolStripMenu.TitleBorderColor=#7B7675
ToolStripMenu.SeparatorColor=#B5B0AC
ToolStripMenu.DropDownBackColor=#CBC8C5
ToolStripMenu.DropDownBorderColor=#7B7675
ToolStripMenu.MarginBorderColor=#B6B3AF
ToolStripMenu.MarginBackColor=#CBC8C5
ToolStripMenu.BorderColor=#7B7675
ToolStripMenu.BackColor=#DFDEDB

ProjectTreeView.LibraryTextColor=#0000FF
ProjectTreeView.ExternalLibraryTextColor=#00008B
ProjectTreeView.IncludedLibraryTextColor=#008B8B

# FD UI THEME (4.3+) 

### EDIT CONTROLS

ListBox.ForeColor=#333333
ListBox.BackColor=#D0CDCC

TextBox.ForeColor=#333333
TextBox.BackColor=#D0CDCC

ListView.ForeColor=#333333
ListView.BackColor=#D0CDCC

RichTextBox.ForeColor=#333333
RichTextBox.BackColor=#D0CDCC

FixedTreeView.ForeColor=#333333
FixedTreeView.BackColor=#D0CDCC

TreeView.ForeColor=#333333
TreeView.BackColor=#D0CDCC

TreeNode.ForeColor=#333333
TreeNode.BackColor=#D0CDCC

ProjectTreeView.ForeColor=#333333
ProjectTreeView.BackColor=#D0CDCC

DataTreeControl.ForeColor=#333333
DataTreeControl.BackColor=#D0CDCC

DataGridView.ForeColor=#333333
DataGridView.BackColor=#D0CDCC
DataGridView.BackgroundColor=#D0CDCC

TreeViewAdv.ForeColor=#333333
TreeViewAdv.BackColor=#D0CDCC

RichToolTip.ForeColor=#333333
RichToolTip.BackColor=#E9E7E4

CompletionList.ForeColor=#333333
CompletionList.BackColor=#E9E7E4

MessageBar.ForeColor=#333333
MessageBar.BackColor=#E9E7E4

Panel.ForeColor=#333333
Panel.BackColor=#D0CDCC

### MAIN INTERFACE

QuickFind.ForeColor=#333333
QuickFind.BackColor=#94918D

SplitterControl.BackColor=#94918D
SplitContainer.BackColor=#94918D
SplitterPanel.BackColor=#94918D

LinkLabel.ForeColor=#333333
LinkLabel.BackColor=#94918D

### MENUS AND TOOLBARS

TreeBar.ForeColor=#333333
TreeBar.BackColor=#94918D

StatusStrip.ForeColor=#D1D1D1
StatusStrip.BackColor=#6D6B67

MenuStrip.ForeColor=#333333
MenuStrip.BackColor=#94918D

ToolStrip.ForeColor=#333333
ToolStrip.BackColor=#94918D
ToolStrip.3dLightColor=#AEA8A6
ToolStrip.3dDarkColor=#7B7675

ToolStripItem.BackColor=#CBC8C5
ToolStripItem.BorderColor=#AAA8A6

ToolStripComboBoxControl.ForeColor=#333333
ToolStripComboBoxControl.BackColor=#D0CDCC

ToolStripTextBoxControl.ForeColor=#333333
ToolStripTextBoxControl.BackColor=#D0CDCC

### DOCK SYSTEM

DockPanel.BackColor=#6A6562

AutoHideWindowControl.BackColor=#686664

VS2005DockPaneCaption.ForeColor=#D1D1D1
VS2005DockPaneCaption.BackColor=#504A45
VS2005DockPaneCaption.TabGradientStart=#626160
VS2005DockPaneCaption.TabGradientEnd=#3C372F

VS2005DockPaneStrip.ForeColor=#333333
VS2005DockPaneStrip.TabForeColor=#333333
VS2005DockPaneStrip.DocBackColor=#ABA8A5
VS2005DockPaneStrip.ToolBackColor=#94918D
VS2005DockPaneStrip.ToolActiveBackColor=#E9E9E9
VS2005DockPaneStrip.DocActiveBackColor=#F5F5F5
VS2005DockPaneStrip.DocInactiveBackColor=#D5D2D0
VS2005DockPaneStrip.TabSeparatorColor=#FBB54A
VS2005DockPaneStrip.TabStripColor=#F0AC62

VS2005AutoHideStrip.ForeColor=#333333
VS2005AutoHideStrip.BackColor=#94918D
VS2005AutoHideStrip.BorderColor=#94918D
