# FD UI THEME (4.3+)

### EDIT CONTROLS

ListBox.ForeColor=#F1F1F1
ListBox.BackColor=#252526

TextBox.ForeColor=#F1F1F1
TextBox.BackColor=#252526

ListView.ForeColor=#F1F1F1
ListView.BackColor=#252526

RichTextBox.ForeColor=#F1F1F1
RichTextBox.BackColor=#252526

FixedTreeView.ForeColor=#F1F1F1
FixedTreeView.BackColor=#252526

TreeView.ForeColor=#F1F1F1
TreeView.BackColor=#252526

TreeNode.ForeColor=#F1F1F1
TreeNode.BackColor=#252526

ProjectTreeView.ForeColor=#F1F1F1
ProjectTreeView.BackColor=#252526

DataTreeControl.ForeColor=#F1F1F1
DataTreeControl.BackColor=#252526

DataGridView.ForeColor=#F1F1F1
DataGridView.BackColor=#252526
DataGridView.BackgroundColor=#252526

TreeViewAdv.ForeColor=#F1F1F1
TreeViewAdv.BackColor=#252526

RichToolTip.ForeColor=#F1F1F1
RichToolTip.BackColor=#252526

CompletionList.ForeColor=#F1F1F1
CompletionList.BackColor=#252526

MessageBar.ForeColor=#F1F1F1
MessageBar.BackColor=#252526

Panel.ForeColor=#F1F1F1
Panel.BackColor=#252526

### MAIN INTERFACE

QuickFind.ForeColor=#1B293E
QuickFind.BackColor=#D6D6D6

SplitterControl.BackColor=#2D2D30
SplitContainer.BackColor=#2D2D30
SplitterPanel.BackColor=#2D2D30

LinkLabel.ForeColor=#1B293E
LinkLabel.BackColor=#D6D6D6

### MENUS AND TOOLBARS

TreeBar.ForeColor=#F1F1F1
TreeBar.BackColor=#2D2D30

StatusStrip.ForeColor=#FFFFFF
StatusStrip.BackColor=#007ACC

MenuStrip.ForeColor=#F1F1F1
MenuStrip.BackColor=#2D2D30

ToolStrip.ForeColor=#F1F1F1
ToolStrip.BackColor=#2D2D30
ToolStrip.3dLightColor=#464646
ToolStrip.3dDarkColor=#222222

ToolStripItem.BackColor=#8DA3C1
ToolStripItem.BorderColor=#8DA3C1

ToolStripComboBoxControl.ForeColor=#F1F1F1
ToolStripComboBoxControl.BackColor=#333337

ToolStripTextBoxControl.ForeColor=#F1F1F1
ToolStripTextBoxControl.BackColor=#333337

### DOCK SYSTEM

DockPanel.BackColor=#2D2D30

AutoHideWindowControl.BackColor=#2D2D30

VS2005DockPaneCaption.ForeColor=#F1F1F1
VS2005DockPaneCaption.BackColor=#2D2D30
VS2005DockPaneCaption.TabGradientStart=#8DA3C1
VS2005DockPaneCaption.TabGradientEnd=#8DA3C1

VS2005DockPaneStrip.ForeColor=#F1F1F1
VS2005DockPaneStrip.TabForeColor=#F1F1F1
VS2005DockPaneStrip.DocBackColor=#2D2D30
VS2005DockPaneStrip.ToolBackColor=#2D2D30
VS2005DockPaneStrip.ToolActiveBackColor=#252526
VS2005DockPaneStrip.DocActiveBackColor=#8DA3C1
VS2005DockPaneStrip.DocInactiveBackColor=#333337
VS2005DockPaneStrip.TabSeparatorColor=#2D2D30
VS2005DockPaneStrip.TabStripColor=#2D2D30

VS2005AutoHideStrip.ForeColor=#F1F1F1
VS2005AutoHideStrip.BackColor=#2D2D30
VS2005AutoHideStrip.BorderColor=#2D2D30
