using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using System.Resources;

// Information about this assembly is defined by the following attributes. 
// Change them to the information which is associated with the assembly you compile.
//
// Do not edit AssemblyInfo.cs, it's being autofilled on build from AssemblyInfo.cs.rev!
//
[assembly: AssemblyTitle("FlashDevelop 5")]
[assembly: AssemblyDescription("FlashDevelop is an open source script editor.")]
[assembly: AssemblyProduct("FlashDevelop 5.0.0$BUILD$ for .NET 3.5 ($BRANCH$#$COMMIT$)")]
[assembly: AssemblyCopyright("FlashDevelop.org 2005-2014")]
[assembly: AssemblyCompany("FlashDevelop.org")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]
[assembly: AssemblyVersion("5.0.0.0")]
[assembly: NeutralResourcesLanguage("en-US", UltimateResourceFallbackLocation.MainAssembly)]
[assembly: InternalsVisibleTo("PluginCore")]
