package $(PackageName);

import lime.app.Application;
import lime.graphics.opengl.GL;
import lime.graphics.RenderContext;

/**
$(CBI)* ...
$(CBI)* @author $(DefaultUser)
$(CBI)*/

class Main extends Application $(CSLB){

	public function new() $(CSLB){
		super();
	}
	
	public override function init(context:RenderContext):Void $(CSLB){
		switch (context) $(CSLB){
			case OPENGL(gl):
			
			default:
		}
	}
	
	public override function render(context:RenderContext):Void $(CSLB){
		switch (context) $(CSLB){
			case OPENGL(gl):
				gl.viewport(0, 0, window.width, window.height);
				gl.clearColor(1.0, 1.0, 1.0, 1.0);
				gl.clear(gl.COLOR_BUFFER_BIT);
				
			default:
		}
	}
	
}
