アーギュメントを選択...
- メイン -----------------------------------------------------------------------
$(EntryPoint) - 選択の開始位置
$(ExitPoint) - 選択の終了位置
$(Boundary) - コードの境界に間を保持するための改行を挿入
$(CSLB) - コーディングスタイルによって改行を挿入
$(CBI) - コメントブロックインデント
$(STC) - スペース、またはタブを挿入
- テキスト ---------------------------------------------------------------------
$(SelText) - 選択範囲のテキスト
$(CurWord) - カーソル位置の単語
$(CurSyntax) - 現在アクティブなシンタックスモード
$(Clipboard) - クリップボード
- ファイル ---------------------------------------------------------------------
$(CurFile) - 現在のファイルのフルパス
$(CurFilename) - 現在のファイルのファイル名
$(CurFilenameNoExt) - 現在のファイルのファイル名
$(CurDir) - 現在のファイルを含むディレクトリパス
- ディレクトリ -----------------------------------------------------------------
$(DesktopDir) - デスクトップ
$(SystemDir) - Windows システムディレクトリ
$(ProgramsDir) - Program Files ディレクトリ
$(PersonalDir) - マイドキュメントディレクトリ
$(WorkingDir) - 現在の作業ディレクトリ
$(AppDir) - HaxeDevelop のインストールディレクトリ
$(BaseDir) - HaxeDevelop のファイルディレクトリ
$(UserAppDir) - HaxeDevelop のユーザーアプリケーションフォルダー
- タイプ -----------------------------------------------------------------------
$(TypPkg) - クラスのパッケージ
$(TypName) - クラス名
$(TypPkgName) - パッケージ＋クラス名
$(TypKind) - クラスの種類(interface, class)
$(TypClosestListName) - 最も近い配列またはベクター名
$(TypClosestListItemType) - 最も近いベクターのアイテムの型
- メンバー ---------------------------------------------------------------------
$(MbrName) - メンバーの名前
$(MbrKind) - メンバーの種類(const, var, function)
$(MbrTypPkg) - メンバーのクラスのパッケージ
$(MbrTypName) - メンバーのクラス名
$(MbrTypePkgName) - メンバーのパッケージ＋クラス名
$(MbrTypKind) - メンバーのクラスの種類(interface, class)
- カーソル位置のアイテム -------------------------------------------------------
$(ItmFile) - アイテムが宣言されたファイル
$(ItmKind) - アイテムの種類(const, var, function) 
$(ItmTypPkg) - アイテムのクラスのパッケージ
$(ItmTypName) - アイテムのクラス名
$(ItmTypPkgName) - アイテムのパッケージ＋クラス名
$(ItmTypKind) - アイテムのクラスの種類(interface, class)
$(ItmUniqueVar) - 一意な変数名(i, j... など)
