Select instruction...
- MAIN -------------------------------------------------------------------------
$(EntryPoint) - Selection's start position
$(ExitPoint) - Selection's end position
$(Boundary) - Keep all text between boundaries
$(CSLB) - Coding style line break
$(CBI) - Comment block indent
$(STC) - Space or tab character
- TEXT -------------------------------------------------------------------------
$(SelText) - Selected text
$(CurWord) - Word at cursor position
$(CurSyntax) - Currently active syntax
$(Clipboard) - Clipboard content
- FILE -------------------------------------------------------------------------
$(CurFile) - Current file
$(CurFilename) - Current file's name
$(CurFilenameNoExt) - Current file's name without extension
$(CurDir) - Current file's directory
- DIRECTORY -------------------------------------------------------------------------
$(DesktopDir) - User's desktop directory
$(SystemDir) - Windows system directory
$(ProgramsDir) - Program Files directory
$(PersonalDir) - User's personal files directory
$(WorkingDir) - Current working directory
$(AppDir) - FlashDevelop program directory
$(BaseDir) - FlashDevelop files directory
$(UserAppDir) - FlashDevelop user directory
- TYPE -------------------------------------------------------------------------
$(TypPkg) - File package
$(TypName) - Current type name
$(TypPkgName) - Current package + type name
$(TypKind) - Type kind (interface, class)
$(TypClosestListName) - Closest Array or Vector var name
$(TypClosestListItemType) - Closest Vector item type
- MEMBER -------------------------------------------------------------------------
$(MbrName) - Current member, ie. current method
$(MbrKind) - Member kind (const, var, function)
$(MbrTypPkg) - Member's type package
$(MbrTypName) - Member's type name
$(MbrTypePkgName) - Member's type qualified name
$(MbrTypKind) - Member's type kind (interface, class)
- ITEM -------------------------------------------------------------------------
$(ItmTypName) - Current item name at cursor position
$(ItmFile) - File where the item is declared
$(ItmKind) - Item kind (const, var, function)
$(ItmTypPkg) - Item's type package
$(ItmTypName) - Item's type name
$(ItmTypPkgName) - Item's type qualified name
$(ItmTypKind) - Item's type kind (interface, class)
$(ItmUniqueVar) - Unique variable name (i, j... etc)
